{
  "name": "elizify",
  "version": "1.0.0",
  "description": "Universal ElizaOS deployment platform - Deploy AI agents anywhere",
  "main": "index.js",
  "scripts": {
    "start": "bun run --bun scripts/start.sh",
    "dev": "NODE_ENV=development bun run --bun scripts/start.sh",
    "stop": "bun run scripts/stop-elizaos.sh",
    "status": "bun run scripts/status-elizaos.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elizaos",
    "ai-agent",
    "deployment",
    "docker",
    "coolify",
    "railway",
    "render",
    "digitalocean",
    "universal-deploy"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bealers/elizify"
  },
  "dependencies": {
    "@elizaos/cli": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}